<!DOCTYPE html> <!--22061125 형주희-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ju He's Portfolio</title>

<style>
    *{
      padding: 0;
      margin: 0;
    }
    #fixed {
      position: fixed;
      width: 100;
      margin: auto;
      left: 0;
      right: 0;
      top: 0;
    }

    a{
      color: #f5bec8;
      text-decoration: none;

    }

    a:hover {
      color: #FFE9ED;
      text-decoration: none

    }
    #sub_a {
      color: #f5bec8;
      text-decoration: none;
    }
    body {
      background-color: white;
      font-family: '돋움';
      font-size: 14px;
      color: black;
    }
    li {
      list-style-type: none;
    }
    .clear {
      clear: both;
    }
    header {
      width: 1519px;
      height: 60px;
      margin: 0auto;
      background-color: white;
    }
    #logo {
      float: left;
      margin: 19px 0 0 120px;
    }
    #menus {
      float: right;
    }

    #main_menu {
        margin: 28px 120px 0 0 ;
      font-family: 'HY견고딕';
      font-size: 17px;
      color: white;
    }
    #main_menu li {
      display: inline;
      margin-left: 80px;
    }
    #main_img {
      width: 100%;
      height: 780px;
      background-image: url('./img/m.png');
      background-repeat: no-repeat;
      background-position: top center;
    }


    #main_contents {
      width: 1519px;px;
      float: right;
      margin-top: 25px;
      font-family: 'HY견고딕';
      font-size: 13px;

    }
    #main_contents h3 {
      font-size: 22px;
      padding-bottom: 8px;
      border-bottom: solid 4px #FFE9ED;
      font-family: 'HY견고딕';
      color: #f5bec8;
    }
    #main_contents p {
      margin-top:50px;
      line-height: 180%;
        color:#6b5100;
    }
    #main_contents #figure {
      margin-top: 30px;
      text-align: center;
    }
    #main_contents li {
      padding: 25px 0 0 310px;
      color:#6b5100;

    }

    footer {
      width: 100%;
      height: 150px;
      margin-top: 10px;
      background-color: #FFE9ED;
    }

    #footer_box {
      width: 1519;
      height: 150px;
      margin: 0 auto;
    }

    #footer_logo {
      float: left;
      margin: 60px 0 0 120px;
    }
    #address {
      font-size: 12px;
      font-family: 'HY견고딕';
      float: right;
      margin: 60px 100px 0 0;
      color: white;
    }

  </style>

  </head>
  <body>
    <div id='fixed'>
      <header>
        <div id='logo'>
            <a href="index.html"><img src='./img/logo.png'></a>
        </div>
        <nav id='menus'>
          <ul id='main_menu'>
            <li><a href="design.html">DESIGN</a></li>
            <li><a href="planning.html">PLANNING</a></li>
            <li><a href="programming.html">PROGRAMMING</a></li>
            <li><a href="profile.html">PROFILE</a></li>
          </ul>
       </nav>
      </header>
  </div>
      <section id='main_img'>
      </section>


    <section id='contents'>
       <div id='main_contents'>
         <p><a href="design.html"><img src='./img/l.png'></a>
         <a href="planning.html"style="float:right"><img src='./img/p.png'></a>
           <a href="programming.html"><img src='./img/pr.png'></a>
           <a href="profile.html"style="float:right"><img src='./img/pp.png'></a> </p>

    </div>

   </section>

   <div class="clear">  </div>

   <footer>
   <div id="footer_box">
     <div id="footer_logo">
       <img src='./img/footer.png'>
     </div>
     <ul id='address'>
       <li> (c) 2020 kaywon distal media design 1B ju he hyung. All rights reserved.</li>
      <li>e-mail: gudwngml1@naver.com</li>


     </ul>
   </div>
 </footer

  </body>
</html>
