<!DOCTYPE html> <!--22061125 형주희-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ju He's Portfolio</title>


    <style>
      *{
        padding: 0;
        margin: 0;
      }
      #fixed {
        position: fixed;
        width: 100;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
      }

      a{
        color: #dcdcff;
        text-decoration: none;

      }

      a:hover {
        color: #FFE9ED;
        text-decoration: none

      }
      #sub_a {
        color: #dcdcff;
        text-decoration: none;
      }
      body {
        background-color: white;
        font-family: '돋움';
        font-size: 14px;
        color: black;
      }
      li {
        list-style-type: none;
      }
      .clear {
        clear: both;
      }
      header {
        width: 1519px;
        height: 60px;
        margin: 0auto;
        background-color: white;
      }
      #logo {
        float: left;
        margin: 19px 0 0 120px;
      }
      #menus {
        float: right;
      }

      #main_menu {
          margin: 28px 120px 0 0 ;
        font-family: 'HY견고딕';
        font-size: 17px;
        color: white;
      }
      #main_menu li {
        display: inline;
        margin-left: 80px;
      }
      #main_img {
        width: 100%;
        height: 400px;
        background-image: url('./img/pl.png');
        background-repeat: no-repeat;
        background-position: top center;
      }
      #contents {
        width: 1280px;
        margin: 0 auto;
      }

      #sub_menu {
        width: 230px;
        float: left;
        margin-top: 25px;

      }
      #sub_menu h3 {
        font-size: 18px;
        color: white;
        padding: 12px;
        background-color: #dcdcff;
        font-family: 'HY견고딕';
      }
      #sub_menu li {
        font-family: 'HY견고딕';
        font-size: 15px;
        padding: 10px;
        color: black;
        border-bottom: dotted 4px #dcdcff;
      }

      #main_contents {
        width: 990px;
        float: right;
        margin-top: 25px;
        font-family: 'HY견고딕';
        font-size: 13px;

      }
      #main_contents h3 {
        font-size: 22px;
        padding-bottom: 8px;
        border-bottom: solid 4px #dcdcff;
        font-family: 'HY견고딕';
        color: #dcdcff;
      }
      #main_contents p {
        margin-top:50px;
        line-height: 180%;
          color:#6b5100;
      }
      #main_contents #figure {
        margin-top: 30px;
        text-align: center;
      }
      #main_contents li {
        padding: 25px 0 0 310px;
        color:#6b5100;

      }

      footer {
        width: 100%;
        height: 150px;
        margin-top: 10px;
        background-color: #dcdcff;
      }

      #footer_box {
        width: 1519;
        height: 150px;
        margin: 0 auto;
      }

      #footer_logo {
        float: left;
        margin: 60px 0 0 120px;
      }
      #address {
        font-size: 12px;
        font-family: 'HY견고딕';
        float: right;
        margin: 60px 100px 0 0;
        color: white;
      }

      #main_contents h4 {
        font-size: 15px;
        margin-top: 45px;
        font-family: 'HY견고딕';
        color: #3f3000;

      }

      /* INPUT 가리기 */
    	.section [id*="slide"] {display:none;}

    	/* 슬라이드 영역 - max-width 크기를 조절해주면 됩니다*/
    	.section .slidewrap {max-width:1000px;margin:0 auto;overflow:hidden;position:relative;}
    	.section .slidelist {white-space:nowrap;font-size:0;}
    	.section .slidelist > li {display:inline-block;vertical-align:middle;width:100%;transition:all .5s;}
    	.section .slidelist > li > a {display:block;position:relative;}

    	/* 좌우로 넘기는 LABEL버튼에 대한 스타일 */
    	.section .slide-control {position:absolute;top:0;left:0;z-index:10;width:100%;height:100%;}
    	.section .slide-control label {position:absolute;z-index:1;top:50%;transform:translateY(-50%);padding:50px;cursor:pointer;}
    	.section .slide-control .left {left:-41px;background:url('./img/left.png') center center / 30% no-repeat;}
    	.section .slide-control .right {right:-41px;background:url('./img/right.png') center center / 30% no-repeat;}
    	.section .slide-control [class*="control"] {display:none;}

    	/* INPUT이 체크되면 변화값이 li까지 전달되는 스타일 */
    	.section [id="slide01"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-24%);}
    	.section [id="slide02"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-124%);}
    	.section [id="slide03"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-224%);}
      .section [id="slide04"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-324%);}
      .section [id="slide05"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-424%);}
      .section [id="slide06"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-524%);}
      .section [id="slide07"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-624%);}
      .section [id="slide08"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-724%);}
      .section [id="slide09"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-824%);}


    	/*  INPUT이 체크되면 변화값이 좌우 슬라이드 버튼을 담고 있는 div 까지 전달되는 스타일 */
    	.section [id="slide01"]:checked ~ .slidewrap .control01 {display:block;}
    	.section [id="slide02"]:checked ~ .slidewrap .control02 {display:block;}
    	.section [id="slide03"]:checked ~ .slidewrap .control03 {display:block;}
      .section [id="slide04"]:checked ~ .slidewrap .control04 {display:block;}
      .section [id="slide05"]:checked ~ .slidewrap .control05 {display:block;}
      .section [id="slide06"]:checked ~ .slidewrap .control06 {display:block;}
      .section [id="slide07"]:checked ~ .slidewrap .control07 {display:block;}
      .section [id="slide08"]:checked ~ .slidewrap .control08 {display:block;}
      .section [id="slide09"]:checked ~ .slidewrap .control09 {display:block;}


    </style>

  </head>
  <body>
  <div id='fixed'>
    <header>
      <div id='logo'>
          <a href="index.html"><img src='./img/lll.png'></a>
      </div>
      <nav id='menus'>
        <ul id='main_menu'>
          <li><a href="design.html">DESIGN</a></li>
          <li><a href="planning.html">PLANNING</a></li>
          <li><a href="programming.html">PROGRAMMING</a></li>
          <li><a href="profile.html">PROFILE</a></li>
        </ul>
     </nav>
    </header>
</div>
    <section id='main_img'>
    </section>

      <section id='contents'>
        <nav id='sub_menu'>
          <h3> PLANNING </h3>
           <ul>
             <li><a href="planning.html" id="sub_a">IOT Service</a></li>
             <li><a href="planning_1.html" id="sub_a">Website Renewal</a></li>

           </ul>
         </nav>
         <div id='main_contents'>
           <h3>IOT Service</h3>
         <div id='figure'>
           <h4>| IOT 서비스 - 스마트 윈도우 |</h4>
           <div class="section">
           	<input type="radio" name="slide" id="slide01" checked>
           	<input type="radio" name="slide" id="slide02">
           	<input type="radio" name="slide" id="slide03">
            <input type="radio" name="slide" id="slide04">
            <input type="radio" name="slide" id="slide05">
            <input type="radio" name="slide" id="slide06">
            <input type="radio" name="slide" id="slide07">
            <input type="radio" name="slide" id="slide08">
            <input type="radio" name="slide" id="slide09">


           	<div class="slidewrap">
           		<ul class="slidelist">
           			<li>
           				<a>
           					<img src="./img/q1.PNG" width="100%">
           				</a>
           			</li>
           			<li>
           				<a>
           					<img src="./img/q2.PNG" width="100%">
           				</a>
           			</li>
           			<li>
           				<a>
           					<img src="./img/q3.PNG" width="100%">
           				</a>
           			</li>
                <li>
                  <a>
                    <img src="./img/q4.PNG" width="100%">
                </li>
                <li>
                  <a>
                    <img src="./img/q5.PNG" width="100%">
                  </a>
                </li>
                <li>
                  <a>
                    <img src="./img/q6.PNG" width="100%">
                  </a>
                </li>
                <li>
                  <a>
                    <img src="./img/q7.PNG" width="100%">
                  </a>
                </li>
                <li>
                  <a>
                    <img src="./img/q8.PNG" width="100%">
                  </a>
                </li>
                <li>
                  <a>
                    <img src="./img/q9.PNG" width="100%">
                  </a>
                </li>

           		</ul>

           		<div class="slide-control">
           			<div class="control01">
           				<label for="slide09" class="left"></label>
           				<label for="slide02" class="right"></label>
           			</div>
           			<div class="control02">
           				<label for="slide01" class="left"></label>
           				<label for="slide03" class="right"></label>
           			</div>
           			<div class="control03">
           				<label for="slide02" class="left"></label>
           				<label for="slide04" class="right"></label>
           			</div>
                <div class="control04">
                  <label for="slide03" class="left"></label>
                  <label for="slide05" class="right"></label>
                </div>
                <div class="control05">
                  <label for="slide04" class="left"></label>
                  <label for="slide06" class="right"></label>
                </div>
                <div class="control06">
                  <label for="slide05" class="left"></label>
                  <label for="slide07" class="right"></label>
                </div>
                <div class="control07">
                  <label for="slide06" class="left"></label>
                  <label for="slide08" class="right"></label>
                </div>
                <div class="control08">
                  <label for="slide07" class="left"></label>
                  <label for="slide09" class="right"></label>
                </div>
                <div class="control09">
                  <label for="slide08" class="left"></label>
                  <label for="slide01" class="right"></label>
                </div>


           		</div>
           	</div>
           </div>
           <p>서비스 선정 : 스마트 윈도우 <br>
              주요 기능 : 날씨에 따른 자동 개페 기능, 암막, 건조, 서리 방지, 환기, 다른 기기들과 연동  <br>
            </p>

 <p>``</p>




        </div>
        </div>
     </section>

     <div class='clear'></div>


        <footer>
        <div id="footer_box">
          <div id="footer_logo">
              <img src='./img/lp.png'>
          </div>
          <ul id='address'>
            <li> (c) 2020 kaywon distal media design 1B ju he hyung. All rights reserved.</li>
           <li>e-mail: gudwngml1@naver.com</li>


          </ul>
        </div>
      </footer

  </body>
</html>
